
@id = 78ioio89
P http://localhost:3003/apartamentos/{{id}}
Content-Type: application/json

{
    "limpeza_completa": 1,
    "foto": "image.jpg"
}

###
GET http://localhost:3003/obra
###
POST  http://localhost:3003/nova-obra
Content-Type: application/json

{
     "nome_obra": "Ed. Raimunda",
     "qty_andares": 7,
     "qty_ap_andar": 2,
     "qty_total_ap": 14,
     "responsavel": "Raimundo Nonato"
}

###

@id = f78bdc48-029b-492b-afa1-1d41b64566f1
get  http://localhost:3003/info/{{id}}
Content-Type: application/json

